<?php

$buildings = [
	['title' => 'Marina Bay Sands, Сингапур',

	 'shortDescription' => 'Знаменит крышей, объединяющей три здания.',

	 'description' => 'На крыше расположены сад и бассейн, а в самом здании – музей,
	                   магазины, семь ресторанов, два театра и ледовый каток. Кроме
	                   того, здесь находится казино на 500 игорных столов. Отель 
	                   обошелся в $8 млрд.',

	 'picture' => 'images/1.jpeg'
    ],

    ['title' => 'Sheraton Huzhou Hot Spring Resort, Хучжоу, Китай',

     'shortDescription' => 'Это 27-этажное здание, напоминающее по форме кольцо, построено в 
                            городе Хучжоу на берегу озера Тайху.',

     'description' => 'Потолок лобби украшен 20 тысячами кристаллами Swarovski, к услугам 
                       постояльцев – бассейн, спа и рестораны. Строительство обошлось сети
                       Sheraton в $1,5 млрд.',
      
      'picture' => 'images/2.jpeg'
    ],

    ['title' => 'Resorts World, Сентоза, Сингапур',

     'shortDescription' => 'Курортный комплекс Resorts World на острове Сентоза – во многом 
                            «самый-самый»',

     'description' => 'Здесь находится самый большой в мире океанариум, первый в регионе
                       развлекательный тематический парк Universal Studios и невероятное 
                       количество магазинов, ресторанов и закусочных. Цена строительства тоже 
                       одна из «самых-самых» - $4,9 млрд.',

      'picture' => 'images/3.jpeg'  
    ],

    ['title' => 'City Of Dreams, Макао, Китай',

     'shortDescription' => 'City Of Dreams расположен напротив The Venetian и 
                             собой настоящий курортный комплекс из трех отелей, 200 магазинов 
                             и огромного казино.',

   	 'description' => 'Помимо азартных игр посетители могут развлечь себя просмотрами 
                       разнообразных шоу, посещениями спа и ресторанов китайской и
                       интернациональной кухни.Комплекс был построен в 2009 году и обошелся 
                       девелоперам в $2 млрд.',

     'picture' => 'images/4.jpeg'
    ],

    ['title' => 'Emirates Palace, Абу-Даби',

     'shortDescription' => 'Emirates Palace — настоящая жемчужина среди отелей сети Kempinski.',

     'description' => 'Расположенный в Абу-Даби, он предлагает своим постояльцам все 33 удовольствия: 
                       плавательные бассейны, спа и фитнес, детский клуб и даже катание на верблюдах. 
                       Строительство отеля обошлось почти в $6 млрд, а его протяженность от одного
                       крыла до другого составляет один километр.',

     'picture' => 'images/5.jpeg'

    ]
];

?>